{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakhong/NodeBird.git"
  },
  "author": "hwanak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nakhong/NodeBird/issues"
  },
  "homepage": "https://github.com/Nakhong/NodeBird#readme",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "antd": "^4.24.7",
    "next": "^12.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
